<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>tags</short-name>
	<uri>http://tags.com</uri>
	<tag>
		<name>Header</name>
		<tag-class>com.ptstore.tags.HeaderTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>Category</name>
		<tag-class>com.ptstore.tags.CategoryTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>Cart</name>
		<tag-class>com.ptstore.tags.CartTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>Themes</name>
		<tag-class>com.ptstore.tags.ThemesTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>